{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["electron"]
}
